# Control-panel

./: Startup.cs  coderush.csproj
Controllers/: BlockTranslationsController.cs  BlocksCategoriesController.cs  BlocksController.cs  EventCategoriesController.cs  EventCategoryTranslationsController.cs  EventTranslationsController.cs  EventsController.cs  UploadsController.cs
Controllers/Api/: BlockTranslationsController.cs  BlocksCategoriesController.cs  BlocksController.cs  EventCategoriesController.cs  EventCategoryTranslationsController.cs  EventTranslationsController.cs  EventsController.cs  UploadsController.cs
Models/: BlockTranslations.cs  Blocks.cs  BlocksCategories.cs  EventCategories.cs  EventCategoryTranslations.cs  EventTranslations.cs  Events.cs  Uploads.cs
Views/BlockTranslations/: Index.cshtml
Views/Blocks/: Index.cshtml
Views/BlocksCategories/: Index.cshtml
Views/EventCategories/: Index.cshtml
Views/EventCategoryTranslations/: Index.cshtml
Views/EventTranslations/: Index.cshtml
Views/Events/: Index.cshtml
Views/Uploads/: Index.cshtml
